*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'nunito', sans-serif;
    background-color: #EEEEEE;
}

.navbar{
    background-color: #DC5F00;
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
}

.navbar_brand{
    display: flex;
    align-items: center;
}

.navbar_brand img{
    height: 48px;
    width: 48px;
}

.navbar_brand span{
    color: #FFFF;
    font-size: 1.2em;
    padding-left: 0.5em;
}

.navbar_bar{
    display: none;
}

.button{
    color: #FFFF;
}

.filter-container {
    background-color: #EEEEEE;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: filter;
}

.filter-label {
    font-size: 1em;
    margin-bottom: 10px;
    color: #333;
}

.filter-select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card{
    border: 1px #FFFF solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    background-color: #FFFF;
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 3px 3px  lightgray;
}

.card{
    padding: 20px;
}

.card img{
    width: 320px;
    height: auto;
}

.card button{
    background-color: #0058B3;
    color: #FFFF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

footer{
    background-color: #686D76;
    width: 100%;
    height: 80px;
    padding: 0.5em;
    color: #FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5em;
}

.pagination{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.pagination span{
    padding: 10px;
    border: 1px lightgray solid;   
}

.pagination svg{
    color: #0058B3;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "filter"
    "main"
    "footer";
}

@media (min-width: 576px) /*S*/ {

    .grid-container{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: 
        "nav filter"
        "nav main"
        "footer main";
    }

    footer{
        margin: 0;
        text-align: center;
    }

    .navbar {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .button{
        display: none;
    }

    .navbar_bar{
        display: inline-flex;
        margin-top: 1em;
    }

    .nav_list li{
        padding: 0.5em;
    }

    .nav_link{
        color: #FFFF;
    }
}